<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title> Yousef's Personal Site </title>
</head>

<body>
  <table cellspacing="30">
    <tr>
      <td><img width="300" height="300" src="images/Yousef.png" alt="yousef's profile picture"></td>
      <td>
        <h1> Yousef Kayali </h1>
        <p><em>Information and Communication Engineer</em></p>
        <strong>
          <p>About me:</p>
        </strong>
        <p> Im the founder and CEO of Yousef's Presonal site where you can read stuff about me!
          <br>a leading web page of personal information. I find honesty, creativity
          and dedication to be the most valuable
          qualities for success in running this page. <br>
          In the 2 hours since founding Yousef's Presonal site,
          i had led the page to a 90% lead in views over its closest
          competitor <a href="https://mtayeb93.github.io/cv/">(fury's page)</a>.
        </p>
      </td>
      <br />
    </tr>
  </table>
  <hr size="3" noshade />
  <h3>Education:</h3>
  <ul>
    <li><strong>Bachelor Degree in Engineering Informatics and Communication Major.</strong><br /><a href="http://www.ebla.edu.sy/en">Ebla Private University-2019</a></li>
    <li><strong>Bachelor Degree in English Translation.</strong><br /><a href="https://alepuniv.edu.sy/">Aleppo University-2020</a></li>
  </ul>
  <h3>Skills:</h3>
  <table border="1">
    <tbody>
      <tr>
        <td>
          <table>
            <tr>
              <td>Web development:</td>
              <td>⭐⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Java:</td>
              <td>⭐⭐⭐</td>
            </tr>
          </table>
        </td>
        <td>
          <table>
            <tr>
              <td>Kotlin:</td>
              <td>⭐⭐⭐</td>
            </tr>
            <tr>
              <td>Flutter:</td>
              <td>⭐</td>
            </tr>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <hr size="3" noshade />
  <a href="My Contact detailes.html">Contact Me</a>
</body>

</html>
